# QuizAlong

./: .gitignore  README.md
Documents/Android/QuizAlong/app/: build.gradle  google-services.json
Documents/Android/QuizAlong/app/src/androidTest/java/com/retrytech/quizbox/: ExampleInstrumentedTest.java
Documents/Android/QuizAlong/app/src/androidTest/java/com/thequizapp/quizalong/: ExampleInstrumentedTest.java
Documents/Android/QuizAlong/app/src/main/: AndroidManifest.xml
Documents/Android/QuizAlong/app/src/main/java/com/retrytech/quizbox/adapter/: AdHolder.java  CatCategoriesAdapter.java  HomeCategoriesAdapter.java  LeaderBoardAdapter.java  MainViewPagerAdapter.java  NotificationAdapter.java  PlayHistoryAdapter.java  QuizesAdapter.java  RedeemRequestAdapter.java  RedeemViewPagerAdapter.java  UnifiedNativeAdViewHolder.java
Documents/Android/QuizAlong/app/src/main/res/anim/: animation_in.xml  first.xml  fourth.xml  pop.xml  second.xml  third.xml
Documents/Android/QuizAlong/app/src/main/res/color/: selector_card_view_colors.xml
Documents/Android/QuizAlong/app/src/main/res/drawable/: bg_gredient_5.xml  bg_oval_border.xml  bg_top_left_bottom_right_25.xml  bg_top_right_bottom_left_20.xml  bg_white_rounded.xml  border_top_background.xml  check.xml  custom_background_green.xml  custom_background_red.xml  custom_background_yellow.xml  custom_border_green.xml  custom_border_red.xml  custom_border_white.xml  ic_app_update.xml  ic_bar_chart.xml  ic_baseline_expand_circle_down_24.xml  ic_camera.xml  ic_categories.xml  ic_close.xml  ic_coin.xml  ic_copy.xml  ic_diamond.xml  ic_dollar_symbol.xml  ic_edit_button.xml  ic_eye.xml  ic_faq.xml  ic_finish_flag.xml  ic_flame.xml  ic_home.xml  ic_india.xml  ic_light_bulb.xml  ic_log_out.xml  ic_logout.xml  ic_multi_media.xml  ic_notification.xml  ic_premium.xml  ic_price_tag.xml  ic_privacy.xml  ic_profile_user.xml  ic_profile_user_tint.xml  (+15 more)
Documents/Android/QuizAlong/app/src/main/res/layout/: activity_additional_info.xml  activity_course_selection.xml  activity_edit_profile.xml  activity_faq.xml  activity_landing_page.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_my_quiz.xml  activity_notification.xml  activity_payment.xml  activity_play_history.xml  activity_played_result.xml  activity_quiz.xml  activity_quiz_list.xml  activity_redeem_request.xml  activity_register.xml  activity_request_redeem.xml  activity_show_quiz_answers.xml  activity_splash.xml  activity_transaction_history.xml  activity_web_view.xml  activity_welcome.xml  admob_cat_cateroies.xml  admob_cateroies.xml  admob_quiz.xml  dialog_answer_result.xml  dialog_category_help.xml  dialog_enroll_for_free.xml  dialog_life_line.xml  dialog_payment_amount.xml  dialog_rapid_fire.xml  dialog_simple.xml  dialog_simple1.xml  fb_cat_categories.xml  fb_categories.xml  fb_quiz.xml  fragment_all_transaction.xml  fragment_categories.xml  fragment_categories_selection.xml  (+31 more)
Documents/Android/QuizAlong/app/src/main/res/raw/: no_data.json
Documents/Android/QuizAlong/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Documents/Android/QuizAlong/app/src/main/res/values-night/: themes.xml
Documents/Android/QuizAlong/app/src/main/res/xml/: filepaths.xml
Documents/Android/QuizAlong/app/src/test/java/com/retrytech/quizbox/: ExampleUnitTest.java
Documents/Android/QuizAlong/app/src/test/java/com/thequizapp/quizalong/: ExampleUnitTest.java
(+204 files in other folders)
