<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.login.RegisterActivity">

    <data>

        <variable
            name="viewModel"
            type="com.thequizapp.quizalong.viewmodel.RegisterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_app"
            app:tint="@color/cobalt_blue" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">


                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="70dp"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/quizbox_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/create_account"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/enter_full_name"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:afterTextChanged="@{(editable)->viewModel.afterTextChanged(editable,0)}"
                    android:background="@drawable/bg_white_5"
                    android:backgroundTint="@color/dim_white"
                    android:fontFamily="@font/gilroy_reguler"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/enter_mobile"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:afterTextChanged="@{(editable)->viewModel.afterTextChanged(editable,1)}"
                    android:background="@drawable/bg_white_5"
                    android:backgroundTint="@color/dim_white"
                    android:fontFamily="@font/gilroy_reguler"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/enter_your_mail"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:afterTextChanged="@{(editable)->viewModel.afterTextChanged(editable,2)}"
                    android:background="@drawable/bg_white_5"
                    android:backgroundTint="@color/dim_white"
                    android:fontFamily="@font/gilroy_reguler"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/password"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:afterTextChanged="@{(editable)->viewModel.afterTextChanged(editable,3)}"
                    android:background="@drawable/bg_white_5"
                    android:backgroundTint="@color/dim_white"
                    android:fontFamily="@font/gilroy_reguler"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/re_type_password"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:afterTextChanged="@{(editable)->viewModel.afterTextChanged(editable,4)}"
                    android:background="@drawable/bg_white_5"
                    android:backgroundTint="@color/dim_white"
                    android:fontFamily="@font/gilroy_reguler"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/referral_code"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:afterTextChanged="@{(editable)->viewModel.afterTextChanged(editable,5)}"
                    android:background="@drawable/bg_white_5"
                    android:backgroundTint="@color/dim_white"
                    android:fontFamily="@font/gilroy_reguler"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />


                <Button
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/bg_white_50"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onRegisterClick()}"
                    android:paddingVertical="10dp"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>


        <include
            layout="@layout/loader"
            app:isLoading="@{viewModel.isLoading}" />
    </RelativeLayout>
</layout>