<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.leaderboard.LeaderBoardActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="firstUser"
            type="com.thequizapp.quizalong.model.leaderboard.LeaderBoardResponse.LeaderboardUser" />

        <variable
            name="secondUser"
            type="com.thequizapp.quizalong.model.leaderboard.LeaderBoardResponse.LeaderboardUser" />

        <variable
            name="thirdUser"
            type="com.thequizapp.quizalong.model.leaderboard.LeaderBoardResponse.LeaderboardUser" />
        <variable
            name="myUser"
            type="com.thequizapp.quizalong.model.leaderboard.LeaderBoardResponse.LeaderboardUser" />
        <variable
            name="myUserPosition"
            type="boolean" />
        <variable
            name="viewModel"
            type="com.thequizapp.quizalong.viewmodel.LeaderBoardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/leader" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_leader_borad" />

                <RelativeLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/bg_oval"
                        android:backgroundTint="@color/white"
                        android:padding="10dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/leaderboard" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@id/app_bar"
                    android:layout_centerInParent="true"
                    android:background="@drawable/spinner_border"
                    >

                    <Spinner
                        android:id="@+id/sp_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="5dp"
                        android:spinnerMode="dropdown"
                        android:paddingStart="4dp"
                        android:paddingEnd="40dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/sp_type"
                        android:layout_marginStart="-48dp"
                        android:paddingEnd="-4dp"
                        android:src="@drawable/drop_spinner" />

                </RelativeLayout>

<!--                <Spinner-->
<!--                    android:id="@+id/sp_type"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_below="@id/app_bar"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:paddingHorizontal="32dp"-->
<!--                    android:background="@drawable/bg_white_25"-->
<!--                    android:backgroundTint="@color/dim_white"-->
<!--                    android:hint="@string/select"-->
<!--                    android:theme="@style/CustomSpinnerTheme"/>-->

                <ImageView
                    android:id="@+id/iv_crown"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/rl_spinner"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/crowns" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_spinner"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/ic_profile_user"
                        android:backgroundTint="@color/cobalt_blue"
                        android:padding="12dp"
                        app:circle_crop="@{secondUser.image}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text='@{""+secondUser.totalPoints}'
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_reguler"
                        android:text='@{""+secondUser.fullName}'
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_crown"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:background="@drawable/ic_profile_user"
                        android:backgroundTint="@color/cobalt_blue"
                        android:padding="4dp"
                        app:circle_crop="@{firstUser.image}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text='@{""+firstUser.totalPoints}'
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_reguler"
                        android:text='@{""+firstUser.fullName}'
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="22dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/ic_profile_user"
                        android:backgroundTint="@color/cobalt_blue"
                        android:padding="8dp"
                        app:circle_crop="@{thirdUser.image}" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text='@{""+thirdUser.totalPoints}'
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_reguler"
                        android:text='@{""+thirdUser.fullName}'
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/cobalt_blue"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text='Rank'
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="15dp"
                        android:backgroundTint="@color/white_30"
                        android:padding="10dp"
                         />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="User"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text='Score'
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text='Won'
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_leader_board"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                app:adapter="@{viewModel.leaderBoardAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_leader_board" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/tiffanyblue"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="10dp"
                android:visibility="@{myUserPosition ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_bold"
                        android:maxLength="5"
                        android:text='@{"#"+myUser.id}'
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/ic_profile_user"
                        android:backgroundTint="@color/white_30"
                        android:padding="2dp"
                        app:circle_crop="@{myUser.image}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@{myUser.fullName}"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text='@{""+myUser.totalPoints}'
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text='@{""+myUser.won}'
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</layout>