<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/popup_gead_bg" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lifelines" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Click to apply"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_double_dip"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_gredient_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_oval_border"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center"
                        android:text="x2"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/double_dip"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gilroy_reguler"
                        android:gravity="center"
                        android:text="2 chance to\nanswer the question"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_double_disable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gredient_5"
                    android:backgroundTint="@color/black_55"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_skip"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_gredient_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--<TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_oval_border"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center"
                        android:text="x2"
                        android:textColor="@color/white"
                        android:textSize="18sp" />-->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:src="@drawable/fast_forward"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/skip"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gilroy_reguler"
                        android:gravity="center"
                        android:text="@string/skip_the_question"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_skip_disable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gredient_5"
                    android:backgroundTint="@color/black_55"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_fifty_fifty"
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_gredient_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_oval_border"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center"
                        android:text="50:50"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/fifty_fifty"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/gilroy_reguler"
                        android:gravity="center"
                        android:text="Any 2 wrong answers\nwill be hidden"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_fifty_disable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gredient_5"
                    android:backgroundTint="@color/black_55"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:paddingTop="15dp"
                android:paddingBottom="25dp"
                android:text="@string/cancel"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>