<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cat_bg" />

        <LinearLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:id="@+id/ad_unit"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp">

                    <com.facebook.ads.AdIconView
                        android:id="@+id/native_ad_icon"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:contentDescription="Ad icon"
                        tools:backgroundTint="@color/white" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_bold"
                android:lines="1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/native_ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="@tools:sample/lorem/random" />

            <Button
                android:id="@+id/native_ad_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_10"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/native_ad_social_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/native_ad_sponsored_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_white_10"
                android:backgroundTint="@color/dim_white"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_bold"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/full_names" />

            <com.facebook.ads.MediaView
                android:id="@+id/native_ad_media"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:contentDescription="Ad Image"
                android:gravity="center"
                tools:background="@color/dim_white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>