<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.thequizapp.quizalong.model.home.TwistQuizPage.Quize" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/cat_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.winPercent.toString()}"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/gilroy_reguler"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/gilroy_medium"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trophy"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 X "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/gilroy_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_coin"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    app:normal_image="@{model.image}"
                    android:src="@drawable/dummy" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_bold"
                    android:maxLines="2"
                    android:text="@{model.title}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <!--android:text="@{model.name}"-->
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_medium"
                    android:maxLines="3"
                    android:text="@{model.description}"
                    android:textColor="@color/white"
                    android:textSize="14sp" />-->

                <!--<Button
                    android:id="@+id/btn_check"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_10"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/check_quizes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:background="@drawable/my_custom_background">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time :"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/gilroy_bold"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.startTime}"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center"
                        android:background="@drawable/border_top_background">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.totalTime.toString()}"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="min"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/gilroy_bold"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    >
                    <LinearLayout
                        android:id="@+id/btn_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/my_custom_background">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FREE"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/gilroy_bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_pay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/border_top_background">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAY"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/gilroy_bold"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>