<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.thequizapp.quizalong.utils.Global" />
        <variable
            name="model"
            type="com.thequizapp.quizalong.model.payment.TransactionResponse.History" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cobalt_blue"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text='@{Global.prettyNullId(model.quizTitle)+" "+Global.prettyNullId(model.quizDescription)}'
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_weight="5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:text='@{Global.prettyAmount(model.amount)}'
                android:textColor="@color/black"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/gilroy_bold"
                android:ellipsize="middle"
                android:text="@{Global.prettyNullId(model.orderId)}"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>