<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15sp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/gilroy_light"
                    android:gravity="center"
                    android:paddingVertical="4.5dp"
                    android:text="08/01/2021"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gredient_5"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="4.5dp"
                    android:text="Sports"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_gredient_5"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="4.5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_flame" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="Rapid Fire"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_bold"
                android:singleLine="true"
                android:text="ICC Cricket World cup 2011"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_oval"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="200"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gilroy_reguler"
                    android:gravity="center"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="@string/questions"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_oval"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="200"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gilroy_reguler"
                    android:gravity="center"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="@string/points"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gredient_5"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:singleLine="true"
                    android:text="125"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="@string/points_earned"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>