<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="androidx.core.text.HtmlCompat"/>
        <import type="com.thequizapp.quizalong.utils.Global" />

        <variable
            name="model"
            type="com.thequizapp.quizalong.model.results.ShowResultsRequest.Question" />

        <variable
            name="ansmodel"
            type="com.thequizapp.quizalong.model.results.ShowResultsRequest.UserAnswer" />
    </data>

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true">-->
    <LinearLayout
        android:id="@+id/rtl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:isScrollContainer="true"
                        android:maxLines="3"
                        android:scrollbars="none"
                        android:text="@{model.question}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:scroll_text="@{true}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{ansmodel.selectedAns.equalsIgnoreCase(model.trueAns) || ansmodel.selectedAns.equalsIgnoreCase("skip") ? "You Marked":"You Missed"}'
                            android:layout_gravity="right"
                            android:textSize="11sp"
                            android:textColor="@color/green"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            android:layout_margin="2dp">

                            <!--<ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:src="@{viewModel.trueAnswerPosition == 0 ? @drawable/checked : (viewModel.wrongAnswerPosition == 0 || viewModel.firstAnswerVisibility == View.VISIBLE ? @drawable/checked : @drawable/bg_white) }" />-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_border_green">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/gilroy_reguler"
                                    android:gravity="center"
                                    android:text="@{model.trueAns}"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    tools:text="@tools:sample/date/ddmmyy" />
                            </LinearLayout>


                            <!--<View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_white_5"
                                android:backgroundTint="@color/black_55"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="@{viewModel.firstAnswerVisibility}" />-->
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{ansmodel.selectedAns.equalsIgnoreCase(model.false1) ? "You Marked":""}'
                        android:layout_gravity="right"
                        android:textSize="11sp"
                        android:textColor="@color/red"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_margin="2dp">

                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@{viewModel.trueAnswerPosition == 1 ? @drawable/checked : (viewModel.wrongAnswerPosition == 1 || viewModel.secondAnswerVisibility == View.VISIBLE? @drawable/checked : @drawable/bg_white) }" />-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background='@{ansmodel.selectedAns.equalsIgnoreCase(model.false1) ? @drawable/custom_border_red:@drawable/custom_border_white}'>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/gilroy_reguler"
                                android:gravity="center"
                                android:text="@{model.false1}"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>



                        <!--<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_5"
                            android:backgroundTint="@color/black_55"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:visibility="@{viewModel.secondAnswerVisibility}" />-->
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{ansmodel.selectedAns.equalsIgnoreCase(model.false2) ? "You Marked":""}'
                        android:layout_gravity="right"
                        android:textSize="11sp"
                        android:textColor="@color/red"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_margin="2dp">

                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            android:src="@{viewModel.trueAnswerPosition == 2 ? @drawable/checked : (viewModel.wrongAnswerPosition == 2 || viewModel.thirdAnswerVisibility == View.VISIBLE ? @drawable/checked : @drawable/bg_white) }" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background='@{ansmodel.selectedAns.equalsIgnoreCase(model.false2) ? @drawable/custom_border_red:@drawable/custom_border_white}'>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/gilroy_reguler"
                                android:gravity="center"
                                android:text="@{model.false2}"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>


                        <!--<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_5"
                            android:backgroundTint="@color/black_55"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:visibility="@{viewModel.thirdAnswerVisibility}" />-->
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{ansmodel.selectedAns.equalsIgnoreCase(model.false3) ? "You Marked":""}'
                        android:layout_gravity="right"
                        android:textSize="11sp"
                        android:textColor="@color/red"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_margin="2dp">

                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@{viewModel.trueAnswerPosition == 3 ? @drawable/checked : (viewModel.wrongAnswerPosition == 3 || viewModel.fourthAnswerVisibility == View.VISIBLE ? @drawable/checked : @drawable/bg_white) }"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="10dp"
                            />-->
                        <!--android:src="@{viewModel.trueAnswerPosition == 3 ? @drawable/tick : (viewModel.wrongAnswerPosition == 3 || viewModel.fourthAnswerVisibility == View.VISIBLE ? @drawable/tick : @drawable/bg_white) }" />-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background='@{ansmodel.selectedAns.equalsIgnoreCase(model.false3) ? @drawable/custom_border_red:@drawable/custom_border_white}'>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/gilroy_reguler"
                                android:gravity="center"
                                android:text="@{model.false3}"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>



                        <!--<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_5"
                            android:backgroundTint="@color/black_55"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:visibility="@{viewModel.fourthAnswerVisibility}" />-->
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:visibility='@{ansmodel.selectedAns.equalsIgnoreCase("skip") ? View.VISIBLE:View.GONE}'
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USED SKIP LIFELINE"
                        android:layout_gravity="right"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        />
                </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@{HtmlCompat.fromHtml(model.description,HtmlCompat.FROM_HTML_MODE_LEGACY)}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"/>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->
</layout>